<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>{{ name }} - склад</title>
    <style>

        body {
            margin: 0;
            padding-top: 5%;
            background-color: #7BA48D;
            font-family: "JetBrains Mono";
            color: white;
        }

        h1, h2 {
            text-align: center;
        }

        td, th {
            color: #58624c;
            border: 3px solid #58624c;
            background-color: #dff8c2;
            font-size: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .hidden {
            color: white;
            border: 0;
            background-color: #7BA48D;
            border-collapse: collapse;
            font-size: 24px;
            width: 2%;
        }

        .save_button, .edit_button, .delete_button, .add_button{
            padding: 5px 5px;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #e6eaec;
            background-color: #6F8691;
            border: none;
            border-radius: 8px;
            box-shadow: 0 3px #8f7c71;
            width: 70px;
        }

        .save_button{
            display: none;
        }

        .save_button:hover, .edit_button:hover, .delete_button:hover, .add_button:hover {
            background-color: #ddd;
            color: #4a585f;
        }

        .save_button:active, .edit_button:active, .delete_button:active, .add_button:active {
            background-color: #B8D09C;
            color: #58624c;
            box-shadow: 0 1px #5d524b;
            transform: translateY(4px);
        }

        #table_container {
            padding: 4%;
        }

        #navbar {
            overflow: hidden;
            background-color: #6F8691;
            width: 100%;
        }

        #navbar a {
            float: left;
            display: block;
            color: #e6eaec;
            text-align: center;
            padding: 20px 0px;
            text-decoration: none;
            font-size: 20px;
            width: 33.33%;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: #4a585f;
        }

        #navbar a.active {
            background-color: #B8D09C;
            color: #58624c;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <h1>{{ name }}</h1>
    <h2>Главное меню</h2>

    <div id="navbar">
        <a href="{{ url_for('store_page')}}">Склад</a>
        <a href="{{ url_for('orders_page')}}">Новые заказы</a>
        <a href="javascript:void(0)">Обработанные заказы</a>
    </div>

<script type="text/javascript" src="{{ url_for('static', filename='table_script.js') }}"></script>

</body>
</html>
